@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #F8F0E3;
  --foreground: #F8F0E3;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #F8F0E3;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@font-face {
  font-family: 'Lemon';
  src: url('../../public/fonts/Montserrat-VariableFont_wght.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Slideshow';
  src: url('../../public/fonts/PPMonumentExtended-Black.ttf') format('truetype');
  font-weight: bold;
  transform: translate(-50%, -50%);
  font-style: normal;
  width: calc(100% - 2rem); 
  max-width: 90%; 
}

.spacer {
  height: 380px;
}

.container {
  margin-left: -20px;
  margin-left: -40px;
  margin-bottom: -60px;
}


.layout-container {
  position: fixed;
}
.slideshow {
  position: absolute;
  top: 119px; /* Keep this as per your layout */
  left: 0;
  height: 50vh;
  max-width: 110%;
  overflow: hidden;
}

.slidetext {
  color: rgba(199, 220, 84, 0.8);
  padding: 1rem;
}



.headings {
  display: inline-block; 
  margin-bottom: 20px; 
  text-align: left; 
}

.logo-carousel {
  width: 140%;
  align-items: center;
  text-align: center;
}

.logo-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-img {
  max-width: 100%;
  max-height: 100px; /* Adjust based on your needs */
  transition: transform 0.3s ease;
  align-items: center;
}

.logo-img:hover {
  transform: scale(1.1);
}


.form-container {
  background-color:  #F8F0E3;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  padding-right: -20px;
  margin-right: 10px;
}

.form-group {
  margin-bottom: 15px;
  background-color:  #F8F0E3;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  color: black;
  text-align: left;
  font-weight: bold;
}
.form-group input, .form-group textarea {
  max-width: 95%;
  padding: 10px;
  border: 2px solid rgba(199,220,84,0.8);
  border-radius: 5px;
  color: black;
  background-color:   #F8F0E3;
}
.form-group textarea {
  resize: vertical;
}
.form-group button {
  max-max-width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #96a53f;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.form-group button:hover {
  background-color: #7a882f;
}

.about-map-container {
  height: 400px; 
  max-width: 100%;
  border-radius: 20px; 
  overflow: hidden;
  margin-top: 35px;
  padding-bottom: 50px;
  border:rgba(199, 220, 84, 0.8) solid 3px;
  
}

@media (max-width: 768px) {
  .custom-margin {
    margin-top: 14rem; 
  }

  .custom-font-head {
    font-size: x-large; 
  }

  .custom-font-body {
    font-size: medium;
    padding: 0 10px; 
    max-width: 50%;  
    padding: 0 15px; 
    text-align: justify;
  }

  .mobile-flip {
    transform: rotate(90deg); 
    width: 100%; 
    height: 9px; 
  }

  .responsive-layout {
    margin-top: 105px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
  }

  .responsive-card {
    width: 50%; 
    padding: 0; 
  }

  .disable-on-mobile {
    width: 0;  
    display: none;  
  }

  .top-margin-card {
    margin-top: 30px;
    margin-left: -550px;
  }

  .navbar-font {
    font-size: x-small;
  }

  .card-width {
    width: 330px;
  }

  .custom-font-body2 {
    font-size: small;
    padding: 0 10px; 
    max-width: 48%;  
    padding: 0 15px; 
    text-align: justify;
  }

  .custom-font-head-accordion {
    font-size: medium; 
    text-align: left;
  }

  .custom-font-body-accordion {
    font-size: small;
    text-align: left;
  }

  .custom-accordion-width {
    width: 45%;
  }

  .custom-carousel {
    text-align: left;
  
  }

  .logo-size {
    width: 60px;
    height: 60px;
  }

  .custom-font-faq {
    font-size: xx-small; 
    text-align: justify;
  }

  .chat {
    width: 58%;
  }

  .custom-font-foot {
    font-size: xx-small;
  }

  .custom-footer {
    width: 99%;
    height: 685px;
    margin-top: -30px;
  }

  .custom-foot-image {
    margin-left: -43px;
    margin-top: 10px;
    margin-bottom: -15px;
  }

  .slideshow-custom {
    height: 66vh;
    width: 81%;
  }

  .slidetext {
    font-size: 1.2rem; 
    max-width: 100%; 
    padding: 8px;
    text-align: left;
  }

  

  .slidetext-service {
    font-size: 60px; 
    max-width: 150%; 
    padding: 8px;
  }

  .custom-image-service {
    margin-left: -60px;
  }

  .custom-divider {
    margin-right: -250px;
  }

  .custom-font-body-service {
    font-size: small;
    padding: 0 10px; 
    width: 130%;  
    padding: 0 15px; 
    text-align: justify;
  }

  .custom-image-service-analysis {
    margin-top: 40px;
    margin-left: -60px;
  }

  .responsive-layout2 {
    display: flex;
    flex-direction: column; 
    align-items: center; 
  }

  .custom-font-body-about {
    font-size: small;
    padding: 0 10px; 
    width: 70%;  
    padding: 0 15px; 
    text-align: justify;
  }

  .responsive-layout3 {
    width: 180%;
    flex-direction: column; 
    align-items: center; 
  }

  .responsive-layout-about {
    margin-top: 105px;
    display: flex;
    width: 180%;
    flex-direction: column; 
    align-items: center; 
  }

  .custom-font-body-contact {
    font-size: small;
    padding: 0 10px; 
    width: 200%;  
    padding: 0 15px; 
    text-align: justify;
  }


  .responsive-layout-contact {
    display: flex;
    flex-direction: column; 
    align-items: center;
  }

  .custom-map {
    width: 180%;
  }

  .custom-spacer-contact {
    height:40px;
  }

  .custom-nav {
    max-width: 100%;
  }

  .body {
    color: var(--foreground);
    background: var(--background);
    font-family: Arial, Helvetica, sans-serif;
  }

  .logo-carousel-custom {
    max-width: 200%;
    align-items: center;
    text-align: center;
  }

  .card-custom {
    margin-left: -60%;
  }
  
  :root {
    --background: #F8F0E3; 
  }

  .custom-slide-text {
    margin-left: 22%;
    
  }

  .custom-margin {
    margin-left: 20%;
    width: 90%;
  }

  .margin-card-custom {
    margin-right: -100%;
  }

}





